<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicketReservationSystemGUI.jnlp">
  <information>
    <title>TicketReservationSystemGUI</title>
    <vendor>Olav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicketReservationSystemGUI.jar" size="311531" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicketReservationSystemGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="no.ntnu.ticketreservationsystem.gui.GUI"  name="TicketReservationSystemGUI" />
  <update check="always"/>
</jnlp>
